<html>
<head>

<title>My Irreal World</title>
<link rel="shortcut icon" href="img/icon/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<meta name="theme-color" content="#000000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="msapplication-navbutton-color" content="#000000">

<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.min.js"></script>
<script src="js/iro.min.js"></script>

<link rel="stylesheet" href="style/animate.min.css">

<style>
@font-face {font-family: 'Roboto'; src: url('font/Roboto-Regular.ttf');}
@font-face {font-family: 'Open Sans'; src: url('font/OpenSans-Regular.ttf');}
@font-face {font-family: 'Nexa Bold'; src: url('font/Nexa-Bold.otf');}

::-webkit-scrollbar {width: 4px; height: 3px;}
::-webkit-scrollbar-track {background: #f1f1f1;}
::-webkit-scrollbar-thumb {background: #888;}
::-webkit-scrollbar-thumb:hover {background: #555;}

* {box-sizing: border-box;}
html {scroll-behavior: smooth; -webkit-tap-highlight-color: transparent;}
body {background-repeat: no-repeat; background-attachment: fixed; background-size: cover; margin: 0; font-family: roboto; height: 100%; background-color: black;}

.darker {width: 100%; height: 100%; background-color: #0000005c; position: fixed; top: 0px; left: 0px; z-index: -1;}

.glow_green {background-color: #c4ffb8;}
.glow_purple {background-color: #f1d6ff;}

.playlists iframe {display: block; height: 500px;}

.changelog div:active span {display: block;}

.center {text-align: center;}

hr {width: 7px; height: 7px; background-color: black; border:none; margin: 10px auto; border-radius: 50%;}

.iro__colorPicker {margin: auto; padding: 10px;}

.icon {margin: 0px 20px;}
.icon svg {height: 15px;}

/*=========================| DESATIVAÇÃO E REMOÇÃO |========================*/

nav, nav img {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none;}

body::-webkit-scrollbar, input, .changelog span, #navhide, nav p, .sobre, .changelog, .playlists, .logo_desktop, .logo_mobile {display: none;}

/*=========================| DESATIVAÇÃO E REMOÇÃO |=========================*/

/*===============================| SESSÕES |===============================*/

main {margin-left: 56px;}

section {padding: 15px; display: grid; grid-column-gap: 15px; grid-template-columns: auto auto auto; grid-row-gap: 15px;}
section > div {background-color: white; color: black; border-radius: 5px; overflow: hidden; box-shadow: 2px 2px 4px black;}
section div p:first-child {text-align: center; padding: 7px; background-color: #23004c; margin: 0px; font-family: 'Nexa Bold'; text-transform: uppercase; letter-spacing: 1px; font-size: 11px; word-spacing: 2px; text-shadow: 2px 2px 3px black; color: white;}
section div p {margin: 0px;}
section div p:not(:first-child) {padding: 10px;}
section div p:last-child {margin-bottom: 0px;}

.entradas {text-align: justify;}
.sobre, .changelog, .playlists, .darkmode, .key {text-align: center;}

.changelog p:not(:first-child), .entradas p:not(:first-child) {white-space: pre-line;}

.sobre {grid-template-columns: auto;}
.playlists {grid-template-columns: auto auto;}

/*===============================| SESSÕES |===============================*/

/*==============================| NAVEGAÇÃO |==============================*/

/*Animação rápida para ícones mobile*/
.animated.faster {
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
}

#logo_nav_desktop img {width: 36px;}
#logo_nav_desktop {margin-bottom: 5px;}

nav {width: auto; background-color: black; position: fixed; height: 100%; overflow: auto; color: white;}
nav div {display: flex; align-items: center; padding: 10px;}
nav div:hover {cursor: pointer;}
nav div:active {background-color: black; color: white; filter: invert(100%);}
nav div p {margin: 0px 0px 0px 5px;}

.navdark {background-color: #202124;}

input {margin-left: -10px; border: none; position: absolute; width: 100%; height: 56px; opacity: 0; cursor: pointer; padding: 0px; z-index: 3;}

/*==============================| NAVEGAÇÃO |==============================*/

/*===============================| IMAGENS |===============================*/

.logo_desktop {position: absolute; width: 36px; height: 36px; margin: 10px;}

/*===============================| IMAGENS |===============================*/

/*==============================| TRADUCAO |==============================*/

ul {list-style-type: none; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: baseline; padding: 15px; margin: 0px;}

.traducao li {float: left; padding: 0px 10px 5px 10px; width: 35px;}

.traducao li p:nth-child(1) {padding: 0px; color: black; background-color: white; text-shadow: none; font-size: 13px;}

.traducao li p:nth-child(2) {padding: 0px; font-size: 1.3em; font-family: SGA;}

/*==============================| TRADUCAO |==============================*/

@media (max-width: 1500px) {
section {grid-template-columns: auto auto auto;}
}

@media (max-width: 1100px) {
section {grid-template-columns: auto auto;}
}
@media (min-width: 800px) {
.sobre, .ask {margin: auto; width: 60%;}
}

@media (max-width: 800px) {
.logo_mobile {display: block; width: 50px; margin: auto; padding-top: 15px;  -webkit-filter: drop-shadow(2px 2px 1px black);}

section, .playlists {grid-template-columns: auto;}
}

/*===============================| MOBILE |===============================*/

@media (max-width: 500px) {
::-webkit-scrollbar, #logo_nav_desktop, #wallpaper, #key, #darkmode, #playlists, #changelog, #sobre, #entradas, #navhide2, #color {display: none;}

.sobre {width: auto; margin: 0px;}

.logo_mobile {display: block; width: 50px; margin: auto; padding-top: 15px;  -webkit-filter: drop-shadow(2px 2px 1px black);}

main {margin-left: 0px;}
section {grid-template-columns: auto; grid-row-gap: 15px;}
.playlists {grid-template-columns: auto;}

p {font-size: 14px;}

nav {right: 10px; margin: 0px; z-index: 2; color: white; bottom: 10px; height: auto; width: auto; background-color: transparent;}
nav div {height: 40px; width: 40px; background-color: black; border-radius: 50%; margin-top: 10px; display: block; box-shadow: 2px 2px 3px black;}
nav div:first-child, nav div:last-child {margin-top: 0px;}
nav div, nav {overflow: hidden;}
nav img {transform: translate(-50%,-50%); position: relative; top: 50%; left: 50%; height: 25px;}
nav p {display: none;}

#navhide {display: block; background-image: linear-gradient(to right, #662D8C, #ED1E79);}

.navdark {background-color: transparent;}
.navdark div {background-color: #202124;}
.hoverdark {background-color: #151517;}

input {margin-left: -10px; margin-top: -10px; width: 40px; height: 40px; padding: 5px; border-radius: 50%;}
}
/*===============================| MOBILE |===============================*/

/*====================| DETECÇÃO JAVASCRIPT DESATIVADO|====================*/

.noscript {margin: 0px; color: white; position: absolute; top:50%; left: 50%; font-family: Arial; width: 90%; text-shadow: 2px 2px 3px black; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}

/*====================| DETECÇÃO JAVASCRIPT DESATIVADO|====================*/

}

</style>

</head>
<body>

<noscript><style>main, nav {display: none;} body {background-image: url("img/static.gif")}</style>
<h1 class="noscript">..hmmm isso é um erro?<br>Talvez eu deva ativar o JavaScript..</h1></noscript>

<div class="darker"></div>

<nav>
    <div id="logo_nav_desktop" onclick="logohide()" title="My Irreal World"><img src="./img/icon/logo.png"><p>My Irreal World</p></div>
    <div id="navhide2" title="Menu"><img src="./img/icon/menu_0.png"><p>Esconder</p></div>
    <div id="entradas" class="faster" onclick="entradas()" title="Entradas"><img src="./img/icon/entry_1.png"><p>Entradas</p></div>
    <div id="changelog" class="faster" onclick="changelog()" title="Changelog"><img src="./img/icon/changelog_0.png"><p>Changelog</p></div>
    <div id="playlists" class="faster" onclick="playlists()" title="Playlists"><img src="./img/icon/music_0.png"><p>Playlists</p></div>
    <div id="sobre" class="faster" onclick="sobre()" title="Sobre"><img src="./img/icon/info_0.png"><p>Sobre</p></div>
    <div id="key" class="faster" onclick="key()" title="Palavra-passe"><img src="./img/icon/pass_0.png"><p>Palavra-passe</p></div>
    <div id="wallpaper" class="faster" onclick="wallpaper()" title="Mudar Wallpaper"><img src="./img/icon/wall_0.png"><p>Trocar Wallapper</p></div>
    <div id="darkmode" class="faster" onclick="darkmode()" title="Dark Mode"><img src="./img/icon/night_0.png"><p>Dark Mode</p></div>
    <div id="color" class="faster" onclick="color()" title="Mudar cor de título"><input id="input-color" type='color'><img src="./img/icon/color_0.png"><p>Cor de Títulos</p></div>
    <div id="navhide" title="Menu"><img src="./img/icon/menu_0.png"></div>
</nav>

<img src="./img/icon/logo.png" class="logo_desktop" title="My Irreal World">

<main>

<!--<img src="https://i.imgur.com/rHzpfu0.png" class="logo_mobile" title="My Irreal World" onclick="logohide()">-->

<section class="entradas">
    <div>
        <p>04 de Janeiro de 2020</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p><span class="glow_green">Quisque porta vestibulum orci a porta</span>.</p>
    </div>
    <div>
        <p>03 de Janeiro de 2020</p>
        <p>Pellentesque non quam nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi varius nibh a leo sollicitudin, vel luctus risus iaculis.</p>
        <p>Nam hendrerit quam porttitor libero tristique auctor. Donec viverra interdum elit, in venenatis neque congue at. Donec eget consequat elit, vel pharetra erat.</p>
    </div>
    <div>
        <p>02 de Janeiro de 2020</p>
        <p>Phasellus dignissim imperdiet purus, et posuere nibh convallis id. Proin sit amet lectus diam</p>
        <p><span class="glow_purple">sed sit amet sem id metus varius accumsan</span>.</p>
    </div>
    <div>
        <p>01 de Janeiro de 2020</p>
        <p>Quisque ac nulla quis nunc elementum ultricies. Suspendisse pulvinar in dolor id elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sollicitudin ultrices dui tincidunt condimentum. Maecenas blandit sapien ut nunc viverra lacinia eget sed turpis. Donec metus ipsum, tempus elementum tortor sed, dignissim tincidunt felis. In mattis felis tincidunt convallis tincidunt. Curabitur ex ipsum, sodales in diam quis, pretium volutpat purus.</p>
</div>
</section>

<section class="sobre">
    <div class="about"><p>Sobre</p>
        <p><b>Inspiração</b></p>
        <p>EDEN<br>Archillect<br>Karma Fields</p>
        <p><b>Código-aberto</b></p>
        <p>w3schools<br>SoundCloud API</p>
        <p><b>Programação & Design</b></p>
        <p>Thiago Marinho Solfo</p>
        <p><b>Fontes Utilizadas</b></p>
        <p>Nexa Bold<br>Open Sans<br>Roboto</p>
    </div>   
    <div>
        <p>Contato</p>
        <p>
            <a href="https://twitter.com/ThiagoSolfo" class="icon" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
            <a href="mailto:thiago.solfo@gmail.com" class="icon" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>
            <a href="https://api.whatsapp.com/send?phone=5547989051228" class="icon" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></a>
        </p>
    </div>
</section>

<section class="playlists">
    <div>
        <p>Playlist Cities</p>
        <iframe class="iframeplaylists" style="background-color: white" width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/689300148&color=%23000000&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&buying=false&sharing=false&download=false&show_artwork=true&show_playcount=true"></iframe>
    </div>
    <div>
        <p>Playlist Streets</p>
        <iframe class="iframeplaylists" style="background-color: white" width="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/697504602&color=%23000000&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&buying=false&sharing=false&download=false&show_artwork=true&show_playcount=true"></iframe>
    </div>
</section>

<section class="changelog">
<!--=============================| DIVISÃO |=============================-->

<div><p>0.0.3 | Lorem ipsum<span><br>03 de Janeiro de 2020 | 03:00</span></p>
<p>• Lorem ipsum dolor sit amet
• Lorem ipsum dolor sit amet

+ Lorem ipsum dolor sit amet
+ Lorem ipsum dolor sit amet

- Lorem ipsum dolor sit amet
</p></div>

<!--=============================| DIVISÃO |=============================-->

<div><p>0.0.2 | Lorem ipsum<span><br>02 de Janeiro de 2020 | 02:00</span></p>
<p>• Lorem ipsum dolor sit amet
• Lorem ipsum dolor sit amet

+ Lorem ipsum dolor sit amet
+ Lorem ipsum dolor sit amet

- Lorem ipsum dolor sit amet
</p></div>

<!--=============================| DIVISÃO |=============================-->

<div><p>0.0.1 | Lorem ipsum<span><br>01 de Janeiro de 2020 | 01:00</span></p>
<p>• Lorem ipsum dolor sit amet
• Lorem ipsum dolor sit amet

+ Lorem ipsum dolor sit amet
+ Lorem ipsum dolor sit amet

- Lorem ipsum dolor sit amet
</p></div>
</section>

</main>

<script>

$( document ).ready(function() {
if ($.cookie("darkmode") == 1) {
    darkmode();
    $("section div p:first-child").css('background', $.cookie("darkcolor"));
    $("section div").css({"background-color" : "#292a2d", "text-shadow" : "2px 2px 2px black"});
} else {
    $("section div p:first-child").css('background', $.cookie("color"));
    $("section div").css({"background-color" : "white", "text-shadow" : ""});
}
});

/*==========================| PRIMEIROS EVENTOS |==========================*/

/*============================| TROCA DE COR |============================*/

var cor = 0;;
function color() {
if (cor == 0) {
    $("html, body").animate({scrollTop: 0}, "slow");
    $("#color img").attr("src","img/icon/color_1.png");
    $('<div class="color" style="text-align: initial;"><p>Selecionar cor</p><div id="color-picker-container" style="padding: 10px; transform: translateX(-50%); position: relative; left: 50%; display: inline-block;"></div></div>').prependTo(janela);
    if ($.cookie("darkmode") == 1) {
        var colorPicker = new iro.ColorPicker("#color-picker-container", {width: 240, color: $.cookie("darkcolor")});
    } else {
        var colorPicker = new iro.ColorPicker("#color-picker-container", {width: 240, color: $.cookie("color")});
    }
    
    colorPicker.on('color:change', onColorChange);
    function onColorChange(color, changes) {
        $("section div p:first-child").css("background", color.hexString);
        if ($.cookie("darkmode") == 1) {
            $.cookie("darkcolor", color.hexString, { expires: 60 });
        } else {
            $.cookie("color", color.hexString, { expires: 60 });
        }
    }
    darkmode(); darkmode();
    cor = 1
    } else {
    $("#color img").attr("src","img/icon/color_0.png");
    $(".color").remove();
    cor = 0
    }
}

$("#input-color").on("change", function() {
$("section div p:first-child").css('background', $("#input-color").val());

if ($.cookie("darkmode") == 1) {
    $.cookie("darkcolor", $("#input-color").val(), { expires: 7 });
    $("section div").css({"background-color" : "#292a2d", "text-shadow" : "2px 2px 2px black"});
} else {
    $.cookie("color", $("#input-color").val(), { expires: 7 });
    $("section div").css({"background-color" : "white", "text-shadow" : ""});
}

});

/*============================| TROCA DE COR |============================*/

/*================================| LOGO |================================*/

var janela = '.entradas'; // Correção para resumo de janelas quando o logo é pressionado

function logohide() {
    
    if ($(".fim").is(":visible")) {
            $(".fim").fadeOut(100);
            $("#logo_nav_desktop").fadeTo(100, 0.2);
        } else if ($(".fim").not(":visible")) {
            $(".fim").fadeIn(100); $("#logo_nav_desktop").fadeTo(100, 1);
        }
    
    if ($("section").is(":visible")) {
        $("section, nav").fadeOut(100);
        $(".logo_desktop").fadeTo(100, 0.2);
    } else if ($("section").not(":visible")) {
        $("#logo_nav_desktop").fadeTo(100, 1);
        $("nav, " + janela).fadeIn(100);
    }

};

$(".logo_desktop").click(function(){
    $("nav, " + janela).fadeIn(100);
    $(".logo_desktop").fadeOut(100);
});

/*================================| LOGO |================================*/

/*==============================| DARK MODE |==============================*/

var darkicon = 0;

function darkmode() {
    if (darkicon == 0) {
        
        darkicon = 1;
        onealert = 1;
        
        $(".darker").show();
        $("#darkmode img").attr("src","img/icon/night_1.png");
        $.cookie("darkmode", darkicon, { expires: 60 });
        $("nav").addClass("navdark");
        
        if ($.cookie("darkcolor") == null) {
            $("section div p:first-child").css("background-color", "#202124");
        } else {
            $("section div p:first-child").css('background', $.cookie("darkcolor"));
        }
        
        $(".icon svg").css("filter", "invert(1)");
        $("section div").css({"background-color" : "#292a2d", "text-shadow" : "2px 2px 2px black"});
        $("section div, .fa").css("color", "white");
        $(".glow_purple").css("background-color", "#ae13ff52");
        $(".glow_green").css("background-color", "#126700c2");
        $('nav img').css('-webkit-filter', 'drop-shadow(3px 3px 1px black)');
        
    } else {
        
        darkicon = 0;
        
        $("section div p:first-child").css('background', $.cookie("color"));     
        $(".darker").hide();
        $("#darkmode img").attr("src","img/icon/night_0.png");
        $.cookie("darkmode", darkicon, { expires: 60 });
        
        if ($.cookie("color") == null) {
            $("section div p:first-child").css("background-color", "#23004c");
        } else {
            $("section div p:first-child").css('background', $.cookie("color"));
            $("section div").css({"background-color" : "white", "text-shadow" : ""});
        }
        
        $(".icon svg").css("filter", "");
        $("nav").removeClass("navdark")
        $("section div").css({"background-color" : "white", "text-shadow" : ""});
        $("section div, .fa").css("color", "black");
        $(".glow_purple").css("background-color", "#f1d6ff");
        $(".glow_green").css("background-color", "#c4ffb8");
        $("section div img").css("filter", "");
        $('nav img').css('-webkit-filter', '');
    }
};

/*==============================| DARK MODE |==============================*/

/*==============================| RANDOM BG |==============================*/

var bgurl = '';

function wallpaper() {
var randbg = ["bg01", "bg02", "bg03", "bg04", "bg05", "bg06", "bg07", "bg08", "bg09", "bg10", "bg11", "bg12", "bg13", "bg14", "bg15", "bg16", "bg16", "bg18", "bg19", "bg20", "bg21", "bg22", "bg23", "bg24"];
var rand = Math.floor((Math.random() * randbg.length)); // Conta o número de arrays
var rand2 = Math.floor((Math.random() * 100)); // Porcentagem até 100%
$('body').css('background-image', 'radial-gradient(transparent, black 250%), url("img/bg/' + randbg[rand] + '.jpg")');
$('body').css('background-position', rand2 + '%');
bgurl = 'img/bg/' + randbg[rand] + '.jpg';
};

wallpaper();

/*==============================| RANDOM BG |==============================*/

function reset() {
    $('section').hide();
    $("#entradas img").attr("src","img/icon/entry_0.png");
    $("#sobre img").attr("src","img/icon/info_0.png");
    $("#playlists img").attr("src","img/icon/music_0.png");
    $("#changelog img").attr("src","img/icon/changelog_0.png");
    $("#wallpaper img").attr("src","img/icon/wall_0.png");
    $("#key img").attr("src","img/icon/pass_0.png");
};

$("#navhide2").click(function(){
    if (navhide2 == 1) {
        $("nav p").hide();
        $("main").css("margin-left", $("nav div").innerWidth()); // Detecta o tamanho da nav
        $("#navhide2 img").attr("src","img/icon/menu_0.png");
        navhide2 = 0
    } else {
        $("nav p").show();
        $("main").css("margin-left", $("nav div").innerWidth()); // Detecta o tamanho da nav
        $("#navhide2 img").attr("src","img/icon/menu_1.png");
        navhide2 = 1
    }
});

$("#navhide").click(function(){
    function animateCSS(element, animationName, callback) {
    const node = document.querySelector(element)
    node.classList.add('animated', animationName)
    function handleAnimationEnd() {
        node.classList.remove('animated', animationName)
        node.removeEventListener('animationend', handleAnimationEnd)
        if (typeof callback === 'function') callback()
        }
    node.addEventListener('animationend', handleAnimationEnd)
    }
    
    if (navhide == 0){
    var j = $('nav div').length - 2; // Conta quantas navegações tem menos o dois primeiros
    function repeat2() {
        if (j > 1) { // Esconder todas as navegações menos a primeira
            animateCSS('nav div:nth-last-child('+j+')', 'fadeOut', function() {
                $('nav div:nth-last-child('+j+')').hide();
                j--;
                repeat2();
            });
        }
    }
    repeat2();
        $("#navhide img").attr("src","img/icon/menu_0.png");
        navhide = 1;
    } else {
    var i = 2;
    function repeat() {
        if (i <= $('nav div').length - 2) {
            $('nav div:nth-last-child('+i+')').show();
            animateCSS('nav div:nth-last-child('+i+')', 'fadeInUp', function() {
                i++;
                repeat();            
            });
        }
    }
    repeat();
        $("nav div:last-child").css("margin-top", "10px");
        $("#navhide img").attr("src","img/icon/menu_1.png");
        navhide = 0;
    }
});

function entradas() {
    reset();
    $("#entradas img").attr("src","img/icon/entry_1.png");
    $('.entradas').show();
    deteconce = 0;
    janela = '.entradas';
    $.cookie("resume", "entradas", { expires: 30 });
}

function sobre() {
    reset();
    $("#sobre img").attr("src","img/icon/info_1.png");
    $('.sobre').show();
    $.cookie("resume", "sobre", { expires: 30 });
    $(document).attr("title", "Sobre | My Irreal World");
    janela = '.sobre';
}

function changelog() {
    reset();
    $("#changelog img").attr("src","img/icon/changelog_1.png");
    $('.changelog').show();
    $(document).attr("title", "Changelog | My Irreal World");
    janela = '.changelog';
    $.cookie("resume", "changelog", { expires: 30 });
}

function playlists() {
    reset();
    $("#playlists img").attr("src","img/icon/music_1.png");
    $('.playlists').show();
    $(document).attr("title", "Playlists | My Irreal World");
    janela = '.playlists';
    $.cookie("resume", "playlists", { expires: 30 });
}

/*===============================| SENHAS |===============================*/

// Variável requerida para cada chave. Faz com que somente seja inserida uma única vez, prevenindo a repetição
var exemplo_senha = 0;

function key() {

var senha = prompt("Entre com a palavra-passe:", "");

switch(senha.toLowerCase()) {
      
case "clear":
        c = confirm("Redefinir preferências?");
        if (c == true) {
            $.removeCookie("darkmode");
            $.removeCookie("color");
            $.removeCookie("darkcolor");
            darkmode(); darkmode();
        } else {
            alert("Redefinição cancelada.");
        }
      break;
  
default:
    if(senha == 0) {alert("Por favor, digite uma palavra-passe.]"); key();} else if (senha == null) {} else {alert('Palavra-passe Inválida.'); key();};
      break;
  }
};

/*===============================| SENHAS |===============================*/

</script>
</body>
</html>